<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAYFIRST ASSIGNMENTFIRST</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0; 
        padding: 0; 
      }
      body {
        background-color: rgb(199, 199, 202);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(14, 2, 43);
      }
      .header {
        padding: 20px 0;
        display: flex;
        justify-content: center;
      }
      input[type="text"] {
        padding: 15px 0; 
        border-radius: 12px;
        background-color:rgb(6, 64, 151);
        width: 550px;
        border: none;
        text-indent: 14px;
      } 
      .wrap {
        width: 700px;
        background-color: rgb(6, 64, 151);
        border-radius: 20px;
      }
      .logo img {
        width: 110px;
        border-radius: 50%;
        margin: 20px;
      } 
      .follow {
        word-spacing: 100px;
      }
      .tag {
        word-spacing: 20px;
        display: flex;
      }
      .txt {
      margin: 30px 15px;
      }
      p {
        margin: 10px 0;
      }
      .box {
        display: flex;
      }
      .box1 {
        padding: 4px 0;
      }
      .a1 {
        margin: 19px 5px;
        background-color:rgb(10, 10, 15);
      }
    </style>
  </head>
  <body>
     <div class="comp"> 
      <div class="header">
        <input type="text" name="" id="" placeholder="Search a Github user" />
      </div>
      <div class="wrap">
        <div class="box">
          <div class="logo">
            <img src="/logo.jpeg" alt="" />
          </div>
          <div class="txt">
            <h3>IISDF (#PHGFFH)</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing   Illo
              natus totam autem dolore ab quos vero, neque tenetur
              exercitationem deserunt.
            </p>
        <div class="box1">
          <div class="follow">
            <p>1Followers 0Following 7Repos</p>
          </div>
          <div class="tag">
           <div class="a1"> <a href="iisdf.ord">iisdf.org</a></div> 
           <div class="a1"> <a href="iisdf.ord">worldskills</a></div> 
           <div class="a1"><a href="iisdf.ord">wsitl</a></div> 
           <div class="a1"><a href="iisdf.ord">tstv</a></div> 
           <div class="a1"> <a href="iisdf.ord">isa</a></div> 
          </div>
    </div>
  </body>
</html>
