<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(179 176 168);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .wraper {
        width: 400px;
      }
      .section {
        background-color: white;
        padding: 10px;
        margin-top: -5px;
      }
      .logo img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }

      .box2 {
        display: flex;
        padding: 23px 21px;
        column-gap: 15px;
      }
      .txt {
        padding: 10px 5px;
        margin-top: -5px;
      }
      .txt1 {
        margin-top: 2px;
      }
    </style>
  </head>
  <body></body>
  <div class="wraper">
    <img src="/pc.jpg" alt="" width="400px" />
    <div class="section">
      <div class="txt">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
          pariatur vel incidunt enim illum dolorem.
        </p>
      </div>
      <div class="box2">
        <div class="logo">
          <img src="/logo.jpeg" alt="" />
        </div>
        <div class="txt1">
          <h3>John Doe</h3>
          <p>06 jan 2023</p>
        </div>
      </div>
    </div>
  </div>
</html>
