<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAYFIRST ASSIGNMENT3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
      }
      span {
        color: palevioletred;
      }
      .base {
        padding: 20px;
        font-size: 35px;
      }
      .box {
        padding: 20px 0px;
    font-size: 14px;
    letter-spacing: 2px;
      }
      .wrap {
        width: 400px;
  
      }
      .mix {
        display: flex;
      } 
      img {
       width: 403px;
       height: 275px;
      } 
      .section {
        margin: -3px;
      }
      .box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:lightgoldenrodyellow;
      }
      .txt {
        letter-spacing: 8px;
    padding: 30px 0px;
      }
      .txt1 {
        line-height: 27px;
    text-align: center;
    color: palevioletred;
      }

      input[type="email"] {
        width: 250px;
        padding: 15px 0px;
        margin-left: 20px;
        text-indent: 20px;
    border: none;
    border-radius: 50px;
    background-color: rgb(235, 226, 229);
}
      
      .input {
        margin: 30px 0;
      }
      button {
        border-radius: 50px;
    width: 70px;
    padding: 15px;
    position: relative;
    right: 42px;
    border: none;
    background-color: rgb(202, 139, 160);
}
      
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="mix">
        <div class="base">
            <span>
          <i class="fa fa-circle-thin" aria-hidden="true"></i></span>
        </div>
        <div class="box">
          <h3>BASE</h3>
          <h3>APPAREL</h3>
        </div>
      </div>
      <div class="img">
        <img src="/pink.png" alt="" />
      </div>
      <div class="section">
        <div class="box1">
          <div class="txt">
            <span>
              <h1>WE'RE</h1>
            </span>
            <h1 style="text-indent: -12px">COMING</h1>
            <h1 style="text-indent: 23px">SOON</h1>
          </div>
          <div class="txt1">
            <p>
              Hello fellow shopper! WE'RE currently building our new fashion 
              Add your email below tostay up-to-date with announcement and our
              launch deals.
            </p>
          </div>
          <div class="input">
            <input type="email" name="" id="" placeholder="Email Address" />
            <button>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
  </body>
</html>
